# duty-statistics

./: .env  .gitignore  EntityUml.plantuml  README.md  duty-statistic-db-uml.plantuml  pom.xml  request.http
src/main/java/ru/tvgtu/dutystatistics/: DutyStatisticsApplication.java
src/main/java/ru/tvgtu/dutystatistics/controller/: MainController.java
src/main/java/ru/tvgtu/dutystatistics/model/: Duty.java  DutyObject.java  Project.java  Route.java  ShipProjectTypeEnum.java  Vehicle.java  VehicleTth.java
src/main/java/ru/tvgtu/dutystatistics/repository/: DutyRepository.java  DutyStatisticsRepository.java  ProjectRepository.java  RouteRepository.java  VehicleRepository.java
src/main/java/ru/tvgtu/dutystatistics/service/: DutyStatisticsService.java  DutyStatisticsServiceImpl.java
src/main/java/ru/tvgtu/dutystatistics/web/controller/: DutyStatisticsController.java
src/main/java/ru/tvgtu/dutystatistics/web/dto/: AnnualNormExceedingDTO.java  DutyObjectDTO.java  DutyObjectRouteDTO.java  EngineOperatingDTO.java  EngineResourceRemainingDTO.java  SubClassCountStatisticDTO.java  SurfacingStatisticDTO.java  TotalNormExceedingDTO.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/ru/tvgtu/dutystatistics/: DutyStatisticsApplicationTests.java
uml/: dutystatistics.plantuml
web/: .eslintrc  README.md  package-lock.json  package.json  prettier.config.js  tsconfig.json  vue.config.js
web/src/: App.ts  App.vue  main.ts  type.d.ts
web/src/api/: AbstractApi.ts  AxiosFactory.ts  ClassFactory.ts
web/src/api/dutystatistics/: DutyStatisticsApi.ts
web/src/api/requestUrl/: index.d.ts  index.js
web/src/components/: DutyStatistics.ts  DutyStatistics.vue  HelloWorld.vue
web/src/components/graphs/: Graphs.ts  Graphs.vue
web/src/components/graphs/annualnormexceeding/: AnnualNormExceeding.ts  AnnualNormExceeding.vue
web/src/components/graphs/engineoperating/: EngineOperating.ts  EngineOperating.vue
web/src/components/graphs/engineresourceremaining/: EngineResourceRemaining.ts  EngineResourceRemaining.vue
web/src/components/graphs/subclasschart/: SubclassChart.ts  SubclassChart.vue
web/src/components/graphs/totalnormexceeding/: TotalNormExceeding.ts  TotalNormExceeding.vue
web/src/components/routetable/: RouteTable.ts  RouteTable.vue
web/src/components/sectiontoppanel/: SectionTopPanel.ts  SectionTopPanel.vue
web/src/components/shipstable/: ShipsTable.ts  ShipsTable.vue
web/src/models/: AnnualNormExceedingDTO.ts  DutyObjectDTO.ts  DutyObjectRouteDTO.ts  EngineOperatingDTO.ts  EngineResourceRemainingDTO.ts  SubClassCountStatisticDTO.ts  SurfacingStatisticDTO.ts  TotalNormExceedingDTO.ts
